if loadfont /boot/grub/font.pf2 ; then
        set gfxmode=auto
        insmod efi_gop
        insmod efi_uga
        insmod gfxterm
        terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Install Ubuntu Server" {
        set gfxpayload=keep
        linux   /casper/vmlinuz quiet ip=dhcp url=http://<pxe-ip>/ubuntu-autoinstall-example.iso net.ifnames=0 biosdevname=0 autoinstall ds=nocloud-net\;s=http://<pxe-ip>:3003/
        initrd  /casper/initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
        exit 1
}
menuentry 'UEFI Firmware Settings' {
        fwsetup
}
fi
submenu 'Boot and Install with the HWE kernel' {
menuentry "Install Ubuntu Server" {
        set gfxpayload=keep
        linux   /casper/hwe-vmlinuz   quiet   autoinstall   ds=nocloud\;s=/cdrom/nocloud/  ---
        initrd  /casper/hwe-initrd
}
}